MYSQL_ROOT_HOST='db'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='yii1_catalog'
MYSQL_USER='app'
MYSQL_PASSWORD='root'

DEFAULT_USER_PASSWORD='Yii1User@'
DEFAULT_USER_EMAIL='user@yii1.ru'
SMSPILOT_API_KEY=
